NODE_ENV=prod

REACT_APP_ENVIRONMENT=prod

REACT_APP_MO_DROP=http://mbservices.com

REACT_APP_PRIME_SERVICE_BASE_URL=https://qa.yatra.com/prime-services

REACT_APP_PAYMENT_GATEWAY_URL=https://secure.yatra.com/PaySwift/payment

REACT_APP_HEADER_URL=https://www.yatra.com/fresco/home/service?name=PAYMENT_HEADER&headerTitle=%20&isSecure=true&signIn=false&logOut=false

REACT_APP_FOOTER_URL=https://www.yatra.com/fresco/home/service?name=FOOTER&dataType=hook&isSecure=false&gaResponsive=true&gaTrackingOff=true
